digraph graph_space {
	graph [rankdir=TB]
	331 [label="(3, 3, True)" penwidth=1]
	331 -> 320 [label="(0, -1)"]
	331 -> 310 [label="(0, -2)"]
	331 -> 220 [label="(-1, -1)"]
	{
		rank=same
		320
		310
		220
	}
	320 [label="(3, 2, False)" penwidth=1]
	320 -> 331 [label="(0, 1)"]
	310 [label="(3, 1, False)" penwidth=1]
	310 -> 321 [label="(0, 1)"]
	310 -> 331 [label="(0, 2)"]
	220 [label="(2, 2, False)" penwidth=1]
	220 -> 321 [label="(1, 0)"]
	220 -> 331 [label="(1, 1)"]
	321 [label="(3, 2, True)" penwidth=1]
	321 -> 310 [label="(0, -1)"]
	321 -> 300 [label="(0, -2)"]
	321 -> 220 [label="(-1, 0)"]
	300 [label="(3, 0, False)" penwidth=1]
	300 -> 311 [label="(0, 1)"]
	300 -> 321 [label="(0, 2)"]
	311 [label="(3, 1, True)" penwidth=1]
	311 -> 300 [label="(0, -1)"]
	311 -> 110 [label="(-2, 0)"]
	110 [label="(1, 1, False)" penwidth=1]
	110 -> 221 [label="(1, 1)"]
	110 -> 311 [label="(2, 0)"]
	221 [label="(2, 2, True)" penwidth=1]
	221 -> 110 [label="(-1, -1)"]
	221 -> 20 [label="(-2, 0)"]
	20 [label="(0, 2, False)" penwidth=1]
	20 -> 31 [label="(0, 1)"]
	20 -> 221 [label="(2, 0)"]
	31 [label="(0, 3, True)" penwidth=1]
	31 -> 20 [label="(0, -1)"]
	31 -> 10 [label="(0, -2)"]
	10 [label="(0, 1, False)" penwidth=1]
	10 -> 21 [label="(0, 1)"]
	10 -> 31 [label="(0, 2)"]
	10 -> 111 [label="(1, 0)"]
	{
		rank=same
		21
		111
	}
	21 [label="(0, 2, True)" penwidth=1]
	21 -> 10 [label="(0, -1)"]
	21 -> 0 [label="(0, -2)"]
	111 [label="(1, 1, True)" penwidth=1]
	111 -> 10 [label="(-1, 0)"]
	111 -> 0 [label="(-1, -1)"]
	0 [label="(0, 0, False)" penwidth=3]
	0 -> 11 [label="(0, 1)"]
	0 -> 21 [label="(0, 2)"]
	0 -> 111 [label="(1, 1)"]
	11 [label="(0, 1, True)" penwidth=1]
	11 -> 0 [label="(0, -1)"]
}
