digraph tree_solution {
	graph [rankdir=TB]
	28 [label="(0, 0, False)"]
	24 -> 28 [label="(0, -2)"]
	24 [label="(0, 2, True)"]
	23 -> 24 [label="(0, 1)"]
	23 [label="(0, 1, False)"]
	20 -> 23 [label="(0, -2)"]
	20 [label="(0, 3, True)"]
	19 -> 20 [label="(0, 1)"]
	19 [label="(0, 2, False)"]
	16 -> 19 [label="(-2, 0)"]
	16 [label="(2, 2, True)"]
	15 -> 16 [label="(1, 1)"]
	15 [label="(1, 1, False)"]
	12 -> 15 [label="(-2, 0)"]
	12 [label="(3, 1, True)"]
	10 -> 12 [label="(0, 1)"]
	10 [label="(3, 0, False)"]
	5 -> 10 [label="(0, -2)"]
	5 [label="(3, 2, True)"]
	2 -> 5 [label="(0, 1)"]
	2 [label="(3, 1, False)"]
	0 -> 2 [label="(0, -2)"]
	0 [label="(3, 3, True)"]
}
